DOMAIN_NAME=mmeier.42.fr
CERT_=./requirements/tools/mmeier.42.fr.crt
KEY_=./requirements/tools/mmeier.42.fr.key
DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb
WP_TITLE=INCEPTION_mmeier
WP_USERNAME=mmeier
WP_USEREMAIL=mmeier@student.hive.fi
WP_USERPASS=12345
WP_HOST=mmeier.42.fr
ADM_WP_NAME=mmeier
ADM_WP_EMAIL=mmeier@student.hive.fi
DB_ROOT=12345
DB_PASS=12345
ADM_WP_PASS=12345

